# ========================
#   INTRO SCENES
# ========================

# --- Scene 1 (nuit, rue sombre) ---
IMAGE scene1_sky      "res/scene1_sky.png"      0
IMAGE scene1_city     "res/scene1_city.png"     0
IMAGE scene1_street   "res/scene1_street.png"   0

# --- Scene 2 (immeubles + trottoir drogue) ---
IMAGE scene2_sky      "res/scene2_sky.png"      0
IMAGE scene2_city     "res/scene2_city.png"     0
IMAGE scene2_street   "res/scene2_street.png"   0

# ========================
#   FONTS / UI
# ========================
# Police par défaut pour afficher du texte
FONT font_default     "res/font.png"            0

# ========================
#   MUSIQUE / SONS
# ========================
# Exemple (remplace par ton vrai fichier quand prêt)
# WAV intro_music      "res/intro.wav"           XGM
# WAV punch_sfx        "res/punch.wav"           PCM
